.popup-consultation {
    z-index: 20;
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: silver;
}
.popup-consultation .button-transparent {
    border: 2px dashed #c51abb;
    width: 100%;
    margin-bottom: 2rem;
}
.popup-consultation .form {
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.popup-consultation .form input,
.popup-consultation .form textarea {
    border: none;
    border-radius: 50px;
    background-color: #ffffff;
    padding: 1.5rem;
    margin-bottom: 2.5rem;
    width: 70%;
    color: inherit;
    resize: none;
}
.popup-consultation .form input::placeholder,
.popup-consultation .form textarea::placeholder {
    color: black;
    text-align: center;
    font-family: 'Circe Bold', sans-serif;
}
.popup-consultation .button-order {
    width: 100%;
    margin-top: 1rem;
}
.popup-consultation h4 {
    margin-bottom: 3.5rem;
}
.popup-close {
    position: absolute;
    top: -5rem;
    right: -1.5rem;
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    background: transparent;
    color: #ffffff;
    border: none;
}
.popup-content {
    position: fixed;
    text-align: center;
    max-width: 35rem;
    left: 50%;
    top: 20%;
    background-color: #ededed;
    border-radius: 4px;
    transform: translateX(-50%) !important;
    padding: 4rem 6rem 5rem 6rem;
}

.popup-consultation .button-order,
.popup-design .button-order {
    font-size: 1.3rem;
}
.popup-consultation .button-transparent,
.popup-design .button-transparent {
    font-size: 1.2rem;
}
.popup-consultation .button-transparent:before,
.popup-design .button-transparent:before {
    margin: 0;
}
.popup-content {
    padding: 3rem 3rem;
    width: 25rem;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: black;
    max-width: 1440px;
    margin: 0 auto;
    font-family: "Helvetica Neue",arial, sans-serif;
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  a:hover {
    color: #f2b31e;
    text-decoration: none;
  }
  
  
  .car-pic {
    border: 1px solid #000000;
    height: 800px;
    object-fit: cover;
  }
  
  .carousel-inner {
    width: 100%;
    height: 800px;
  }
  
  .carousel-item {
    animation: carouseler 5s ease infinite;
  }
  
  .navbar-nav {
    row-gap: 50px;
  }
  
  .carousel {
    max-width: 1280px;
    margin: 0 auto;
  }
  
  .logo {
    position: absolute;
    width: 135px;
    height:40px;
    top: 20px;
    left: 50px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    z-index: 9999;
  }
  
  @keyframes carouseler {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.10);
    }
  }
  
  .welcome {
  }
  .welcome__title {
    font-family: "Helvetica Neue",sans-serif;
    margin-top: 50px;
    font-size: 54px;
    line-height: 70px;
    font-weight: 900;
    background-color: #f2b31e;
    border: 1px solid #000;
    border-radius: 20px;
    transform: skew(-5deg);
    text-align: center;
  }
  
  .footer {
    padding: 20px 50px ;
    background-COLOR: rgb(56 69 64);
    margin: 0 auto;
    color: #fff;
  }
  
  .columns {
  display: flex;
    justify-content: flex-start;
    gap: 100px;
  }
  
  .columns__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .columns__section-header {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
  
  }
  
  .columns-contacts {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .columns-contacts__item {
    padding-top: 10px
  }
  
  .gallery{
    margin: 100px auto;
    max-width: 1080px;
  
  }
  
  .gallery-container{
    padding-left: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    grid-gap: 16px;
    list-style-type: none;
    margin: 0;
  }
  
  .gallery-item {
    max-width: 100%;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .gallery__pic {
    border: 1px solid #000000;
    border-radius: 40px;
    max-width: 300px;
    height: 340px;
    object-fit: cover;
  }
  
  .gallery__title {
    color: #fff;
    text-align: center;
  }
  
  .tarif {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: rgb(2,0,36);
     min-height: 500px;
   justify-content: center;
  
  }
  
  .tarif-container {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    border: 3px solid black;
    background-color: rgba(255,255,255,0.8);
  }
  
  .tarif__title-list {
    padding: 20px;
    list-style-type: none;
    border-radius: 20px;
  }
  
  .tarif__title {
    width: 60%;
  }
  
  .tarif__item {
    font-size: 30px;
    line-height:34px;
    text-align: center;
    color:#000;
  }
  
  .our-tarifs {
    font-size: 45px;
    color: #fff;
    text-align: center;
    padding-bottom: 20px;
  }
  
  
  #signin {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  #signin form {
    width: 50%;
  }
  
  .form-label {
    color: #f2b31e;
  }